<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/ic_add"
        android:title="Tạo" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Thư viện" />
    <item
        android:id="@+id/nav_premium"
        android:icon="@drawable/ic_star"
        android:title="Dùng thử miễn phí" />
</menu>
