<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nút tạo học phần -->
    <ImageButton
        android:id="@+id/btnAddSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add" />

    <!-- RecyclerView hiển thị danh sách học phần -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="8dp"/>

</RelativeLayout>
